{
  "name": "fsbeacon-gun-peer",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "fc1943s",
  "private": true,
  "scripts": {
    "start-ci": "cross-env-shell HTTPS=true \"pwsh ./start.ps1\"",
    "start-prod": "cross-env-shell HTTPS=true FSBEACON_DOMAIN=$FSBEACON_GUN_PEER_CONTAINER_ID_1.eastus.azurecontainer.io \"pwsh ./start.ps1\"",
    "start-dev": "cross-env-shell FSBEACON_DOMAIN=localhost \"yarn start-ci\"",
    "start-dev-local": "cross-env-shell ROOT_PATH=./radata \"yarn start-dev\""
  },
  "dependencies": {
    "gun": "amark/gun.git#master"
  },
  "devDependencies": {
    "cross-env": "~7.0",
    "mkcert-prebuilt": "~1.0"
  }
}
